<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DragonBones Demos - Hilo Example</title>
    <script src="./so/ske.js"></script>
    <script src="./so/tex.js"></script>
    <style>
        body,
        ul,
        li,
        h1 {
            margin: 0;
            padding: 0;
        }

        h1 {
            width: 100%;
            margin-top: 5px;
            text-align: center;
        }

        #navContainer {
            position: absolute;
            left: 5px;
            top: 5px;
            list-style: none;
            width: 150px;
        }

        #navContainer li {
            font-size: 20px;
            line-height: 40px;
            height: 40px;
            margin: 1px 1px;
            cursor: pointer;
            text-align: center;
        }

        #navContainer li a {
            color: #000;
            text-decoration: none;
        }

        #navContainer li.active {
            background: #ddd;
        }

        #navContainer li:hover {
            background: #ccc;
        }

        #animContainer {
            position: absolute;
            left: 200px;
            top: 40px;
        }

        canvas {
            border: 1px solid #000;
        }

        #githubLink {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #forkMe {}
    </style>
</head>

<body>
    <h1></h1>
    <div id='animContainer'></div>
    <ul id='navContainer'></ul>
    <script src='./hilo-standalone.js'></script>
    <script src='./dragonbones.min.js'></script>
    <!-- <script src='./utils.js'></script> -->
    <script src="./pp/ske.js"></script>
    <script src="./pp/tex.js"></script>
    <script src="./index.js"></script>
    <script src="canvas.js"></script>
    <script>
        var a = [
            {
                src: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518020958505&di=7816a4bcaf41e7b41310bc1669e70758&imgtype=0&src=http%3A%2F%2Fa3.topitme.com%2F9%2F03%2F45%2F11290203014c145039o.jpg',
                rect: [0, 0, 1000, 1000],
                x: 0,
                y: 0,
                index: 0

            },
            {
                src: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=282295477,506499078&fm=27&gp=0.jpg',
                rect: [0, 0, 500, 200],
                x: 0,
                y: 200,
                index: 1

            },
            {
                src: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1010804810,782812968&fm=27&gp=0.jpg',
                rect: [0, 0, 500, 100],
                x: 0,
                y: 100,
                index: 2

            }
        ];
        var bonseData = [
            {
                textureImage: './pp/Ubbie_tex.png',
                textureData: textureData,
                skeletonData: skeletonData,
                postion: [100, 1000],
                joinAni: { x: 600, y: 500, duration: 1000 },
                index: 3
            }, 
            {
                textureImage: './pp/Ubbie_tex.png',
                textureData: textureData,
                skeletonData: skeletonData,
                postion: [300, 1000],
                joinAni: { x: 600, y: 500, duration: 1000 },
                index: 4,
                bgm:"./bgm1.mp3"
            }
        ]
        var canvas = new CANVAS({ width: 1000, height: 1000, container: 'animContainer' });
        canvas.init(bonseData, a);
    </script>
</body>

</html>